# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fib


#############################################
# Order-only phony target for fib

build cmake_object_order_depends_target_fib: phony || CMakeFiles/fib.dir

build CMakeFiles/fib.dir/src/fibonacci.cpp.o: CXX_COMPILER__fib_Release ../src/fibonacci.cpp || cmake_object_order_depends_target_fib
  DEP_FILE = CMakeFiles/fib.dir/src/fibonacci.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/fib.dir
  OBJECT_FILE_DIR = CMakeFiles/fib.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fib


#############################################
# Link the executable fib

build fib: CXX_EXECUTABLE_LINKER__fib_Release CMakeFiles/fib.dir/src/fibonacci.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/fib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fib
  TARGET_PDB = fib.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llytaii/dev/cpp/stuff/build && /usr/bin/cmake --regenerate-during-build -S/home/llytaii/dev/cpp/stuff -B/home/llytaii/dev/cpp/stuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lzw


#############################################
# Order-only phony target for lzw

build cmake_object_order_depends_target_lzw: phony || CMakeFiles/lzw.dir

build CMakeFiles/lzw.dir/src/lzw.cpp.o: CXX_COMPILER__lzw_Release ../src/lzw.cpp || cmake_object_order_depends_target_lzw
  DEP_FILE = CMakeFiles/lzw.dir/src/lzw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lzw.dir
  OBJECT_FILE_DIR = CMakeFiles/lzw.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lzw


#############################################
# Link the executable lzw

build lzw: CXX_EXECUTABLE_LINKER__lzw_Release CMakeFiles/lzw.dir/src/lzw.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lzw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lzw
  TARGET_PDB = lzw.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || CMakeFiles/ascii.dir

build CMakeFiles/ascii.dir/src/ascii.cpp.o: CXX_COMPILER__ascii_Release ../src/ascii.cpp || cmake_object_order_depends_target_ascii
  DEP_FILE = CMakeFiles/ascii.dir/src/ascii.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ascii.dir
  OBJECT_FILE_DIR = CMakeFiles/ascii.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable ascii

build ascii: CXX_EXECUTABLE_LINKER__ascii_Release CMakeFiles/ascii.dir/src/ascii.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ascii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ascii
  TARGET_PDB = ascii.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rng


#############################################
# Order-only phony target for rng

build cmake_object_order_depends_target_rng: phony || CMakeFiles/rng.dir

build CMakeFiles/rng.dir/src/rng_test.cpp.o: CXX_COMPILER__rng_Release ../src/rng_test.cpp || cmake_object_order_depends_target_rng
  DEP_FILE = CMakeFiles/rng.dir/src/rng_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/rng.dir
  OBJECT_FILE_DIR = CMakeFiles/rng.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rng


#############################################
# Link the executable rng

build rng: CXX_EXECUTABLE_LINKER__rng_Release CMakeFiles/rng.dir/src/rng_test.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/rng.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rng
  TARGET_PDB = rng.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perlin_noise


#############################################
# Order-only phony target for perlin_noise

build cmake_object_order_depends_target_perlin_noise: phony || CMakeFiles/perlin_noise.dir

build CMakeFiles/perlin_noise.dir/src/perlin_noise.cpp.o: CXX_COMPILER__perlin_noise_Release ../src/perlin_noise.cpp || cmake_object_order_depends_target_perlin_noise
  DEP_FILE = CMakeFiles/perlin_noise.dir/src/perlin_noise.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/perlin_noise.dir
  OBJECT_FILE_DIR = CMakeFiles/perlin_noise.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target perlin_noise


#############################################
# Link the executable perlin_noise

build perlin_noise: CXX_EXECUTABLE_LINKER__perlin_noise_Release CMakeFiles/perlin_noise.dir/src/perlin_noise.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/perlin_noise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = perlin_noise
  TARGET_PDB = perlin_noise.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/llytaii/dev/cpp/stuff/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dct


#############################################
# Order-only phony target for dct

build cmake_object_order_depends_target_dct: phony || CMakeFiles/dct.dir

build CMakeFiles/dct.dir/src/dct.cpp.o: CXX_COMPILER__dct_Release ../src/dct.cpp || cmake_object_order_depends_target_dct
  DEP_FILE = CMakeFiles/dct.dir/src/dct.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/dct.dir
  OBJECT_FILE_DIR = CMakeFiles/dct.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dct


#############################################
# Link the executable dct

build dct: CXX_EXECUTABLE_LINKER__dct_Release CMakeFiles/dct.dir/src/dct.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/dct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dct
  TARGET_PDB = dct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target po_tests


#############################################
# Order-only phony target for po_tests

build cmake_object_order_depends_target_po_tests: phony || CMakeFiles/po_tests.dir

build CMakeFiles/po_tests.dir/src/po_tests.cpp.o: CXX_COMPILER__po_tests_Release ../src/po_tests.cpp || cmake_object_order_depends_target_po_tests
  DEP_FILE = CMakeFiles/po_tests.dir/src/po_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/po_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/po_tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target po_tests


#############################################
# Link the executable po_tests

build po_tests: CXX_EXECUTABLE_LINKER__po_tests_Release CMakeFiles/po_tests.dir/src/po_tests.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lboost_program_options
  OBJECT_DIR = CMakeFiles/po_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = po_tests
  TARGET_PDB = po_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || CMakeFiles/linked_list.dir

build CMakeFiles/linked_list.dir/src/linked_list.cpp.o: CXX_COMPILER__linked_list_Release ../src/linked_list.cpp || cmake_object_order_depends_target_linked_list
  DEP_FILE = CMakeFiles/linked_list.dir/src/linked_list.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_list.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable linked_list

build linked_list: CXX_EXECUTABLE_LINKER__linked_list_Release CMakeFiles/linked_list.dir/src/linked_list.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linked_list
  TARGET_PDB = linked_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ceasar_cipher


#############################################
# Order-only phony target for ceasar_cipher

build cmake_object_order_depends_target_ceasar_cipher: phony || CMakeFiles/ceasar_cipher.dir

build CMakeFiles/ceasar_cipher.dir/src/ceasar_cipher.cpp.o: CXX_COMPILER__ceasar_cipher_Release ../src/ceasar_cipher.cpp || cmake_object_order_depends_target_ceasar_cipher
  DEP_FILE = CMakeFiles/ceasar_cipher.dir/src/ceasar_cipher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ceasar_cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/ceasar_cipher.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ceasar_cipher


#############################################
# Link the executable ceasar_cipher

build ceasar_cipher: CXX_EXECUTABLE_LINKER__ceasar_cipher_Release CMakeFiles/ceasar_cipher.dir/src/ceasar_cipher.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ceasar_cipher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ceasar_cipher
  TARGET_PDB = ceasar_cipher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t


#############################################
# Order-only phony target for t

build cmake_object_order_depends_target_t: phony || CMakeFiles/t.dir

build CMakeFiles/t.dir/src/t.cpp.o: CXX_COMPILER__t_Release ../src/t.cpp || cmake_object_order_depends_target_t
  DEP_FILE = CMakeFiles/t.dir/src/t.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/t.dir
  OBJECT_FILE_DIR = CMakeFiles/t.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target t


#############################################
# Link the executable t

build t: CXX_EXECUTABLE_LINKER__t_Release CMakeFiles/t.dir/src/t.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/t.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t
  TARGET_PDB = t.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lsmsg


#############################################
# Order-only phony target for lsmsg

build cmake_object_order_depends_target_lsmsg: phony || CMakeFiles/lsmsg.dir

build CMakeFiles/lsmsg.dir/src/lsmsg.cpp.o: CXX_COMPILER__lsmsg_Release ../src/lsmsg.cpp || cmake_object_order_depends_target_lsmsg
  DEP_FILE = CMakeFiles/lsmsg.dir/src/lsmsg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/lsmsg.dir
  OBJECT_FILE_DIR = CMakeFiles/lsmsg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lsmsg


#############################################
# Link the executable lsmsg

build lsmsg: CXX_EXECUTABLE_LINKER__lsmsg_Release CMakeFiles/lsmsg.dir/src/lsmsg.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lsmsg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lsmsg
  TARGET_PDB = lsmsg.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/llytaii/dev/cpp/stuff/build

build all: phony fib lzw ascii rng perlin_noise dct po_tests linked_list ceasar_cipher t lsmsg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
